@import bourbon/bourbon

header
  height: 450px
  @include linear-gradient(#C2DCDC, #7FD9D2)

  .logo
    +size(80px)
    float: left
    margin: 60px 0 0 50px

  nav
    float: right
    margin: 90px 50px 0 0

    a
      display: inline-block
      margin-left: 20px
      text-decoration: none
      text-transform: uppercase
      color: white
      font:
        size: 14px
        family: 'Open Sans'
        weight: 400

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 40px
      family: 'Open Sans'
      weight: 700
    color: #39575A
    margin-bottom: 30px
    clear: both
    padding-top: 80px

  p
    padding: 0px
    font:
      size: 20px
      family: 'Open Sans'
      weight: 300
    color: white

  .slogan
    text-align: center

.recent-work
  height: 500px
  background: #FBFBFB
  padding-top: 60px
  text-align: center

  p
    display: inline
    font:
      size: 14px
      family: 'Open Sans'
      weight: 700
    text-transform: uppercase
    color: #39575A






